* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    box-sizing: border-box;
    margin: 0;
    overflow-x: clip;
}


h1 {
    font-family: Arial;
}

/* HEADER */
#top_container {
    display: flex;
    justify-content: space-between;
    color: white;
    background: rgb(0, 0, 0);
    align-items: center;
    height: 8vh;
    font-family: Arial, Helvetica, sans-serif;
}

.brand_name {
    display: flex;
    gap: 0.1rem;
    font-size: 20px;
    margin-left: 25px;
    width: fit-content;
    align-items: end;
    color: rgb(250, 240, 215);
}

.brand_name img {
    height: 24px;
    width: 18px;
    background-color: black;
}


.market {
    font-weight: 100;
    padding-left: 2px;
}

.company_name {
    font-weight: 700;
}



.btn {
    background-color: rgb(118, 177, 66);
    padding: 10px 25px;
    font-size: 15px;
    border-radius: 7px;
    margin-right: 25px;
    align-self: center;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: white;
}

.btn a {
    color: white;
}

.btn:hover {
    background-color: rgb(111, 159, 70);
    box-shadow: 0.1, 0.1;
}

/* ABOUT SECTION */

.welcome_page {
    background: url("./asset/hero-bg.jpg") 40% 0;
    height: 125vh;
}

#desktop_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: rgb(200, 192, 192, 0.5) 0.3px solid;
    height: 14vh;
    font-family: Arial, Helvetica, sans-serif;
}

.en_sign {
    margin-left: 65px;
    margin-right: 110px;
}

.nav_links {
    display: flex;
    list-style: none;
    font-size: 16px;
    font-weight: 500;
    gap: 3.6rem;
}

.nav_links a {
    color: black;
}

.nav_links a:hover {
    color: rgb(255, 238, 3);
    transition: .3s;
}

.top_email {
    display: flex;
    align-items: center;
    background-color: black;
    padding: 10px 30px 10px 30px;
    border-radius: 6px;
    margin-right: 60px;
    gap: 0.3rem;
    cursor: pointer;
}


.mail_icon a {
    color: rgb(247, 223, 4);
    font-size: 17px;
}

.mail_text a {
    font-size: 14.5px;
}

.top_email:hover {
    background: rgb(251, 219, 92);
    color: black;
}

.top_email:hover .mail_text a,
.top_email:hover .mail_icon a {
    color: black;
}

.about_section {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 27vh;
    font-family: sans-serif;
}

.about_section_container {
    display: flex;
    flex-direction: column;
    width: fit-content;
    gap: 1.5rem;
    padding-left: 100px;
}

.about_section_1 {
    display: flex;
    font-size: 55px;
    font-style: normal;
    height: fit-content;
    font-weight: 800;
}

.about_section_1 img {
    width: 180px;
    height: 70px;
    align-self: center;
}

.about_section_2 {
    display: flex;
    font-size: 55px;
    font-weight: 100;
    gap: 2rem;
    margin-bottom: 50px;
}

.about_section_2 img {
    width: 180px;
    height: 60px;
    align-self: center;
}

.welcome_message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 19px;
    gap: 4rem;
    word-spacing: 0.1em;
}

.get_started {
    align-self: center;
    font-size: 18px;
    background-color: black;
    padding: 20px 45px 20px 40px;
    border-radius: 5px;
}

.get_started:hover {
    background: rgb(251, 219, 92);
    color: black;
}

.weekly_status {
    position: absolute;
    left: -18%;
    top: 20%;
}

.work_image {
    position: absolute;
    left: 83%;
    top: 20%;
}

.circle {
    position: absolute;
    left: 9.5%;
    top: 104%;
}


/* SERVICES */
.services {
    background: url("./asset/feature-bg2.jpg") 40% 0;
    position: relative;
    padding-top: 100px;
    padding-left: 50px;
}

.services_top {
    font-size: 43px;
    font-weight: bold;
    margin-bottom: 30px;
}

.moving_icon {
    position: absolute;
    top: 12%;
    right: 5%;
}

.border_head {
    position: absolute;
    top: 4%;
    left: -3.5%;
}

.service_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 100px;
    margin-top: 100px;
}

.service_breakdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    background: rgba(255, 255, 255, 0.961);
    padding: 45px 58px;
    line-height: 30px;
    border-radius: 30px;
    transition: transform 0.6s;
}

.service_breakdown:hover {
    transform: translateY(-15px);
}

.service_breakdown p {
    color: grey;
    font-size: 20px;
}

.service_breakdown img {
    height: 60px;
    width: 60px;
    margin-bottom: 30px;
}

.service_breakdown h2 {
    font-size: 26px;
    margin-bottom: 30px;
}

.service_container_2 {
    display: flex;
}

.speciality {
    margin-left: 150px;
    padding: 50px 50px 50px 0;
}

.speciality p,
.speciality_list {
    color: grey;
    word-spacing: 0.1em;
}

.speciality_line {
    background: rgba(128, 128, 128, 0.2);
    height: 1px;
    margin: 40px 0 40px 0;
    width: 100%;
}

.speciality_list {
    line-height: 40px;
    margin-bottom: 20px;
}

.speciality_list ul {
    list-style-type: none;
}

.blog_link,
.blog_link-2,
.blog_link-3 {
    color: black;
    font-size: 19px;
    text-decoration: underline;
    text-decoration-color: black;
}

.blog_link a:hover,
.blog_link:hover {
    color: rgb(247, 223, 4);
    text-decoration-color: rgb(247, 223, 4);
    transition: .4s;
}

.service_records {
    display: flex;
    justify-content: space-between;
    padding: 80px 80px 80px 0;
}

.individual_records {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: grey;

}

.individual_records_value {
    display: flex;
    gap: 0.1rem;
    color: black;
}

.individual_records_value h3 {
    font-size: 50px;
}

.individual_records span {
    font-size: 30px;
    align-self: center;
}

/* STASTICTICS DATA AND MEDIA */
.stastistics_data {
    background-color: black;
    padding: 120px 40px 80px 40px;
    position: relative;
}

.data_moving_icon {
    position: absolute;
    top: 80px;
    right: 55%;
}

.stastistics_data_container {
    display: flex;
    gap: 2rem;
}

.stastistics_data_container p {
    font-size: 18px;
}

.media_column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
}

.media_column h1,
.descriptive_text {
    color: white;
}

.media_column h1 {
    font-size: 40px;
}

.social_media {
    background: url("./asset/box-bg2.png") no-repeat;
    background-size: cover;
    height: 530px;
    width: 100%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: black;
    padding: 40px;
}

.social_media h2,
.stats_column h2 {
    font-size: 25px;
}

.blog_link-2:hover,
.blog_link-2 a:hover {
    color: white;
    text-decoration-color: white;
    transition: .4s;
}

.blog_link-3:hover,
.blog_link-3 a:hover {
    color: rgb(247, 223, 4);
    text-decoration-color: rgb(247, 223, 4);
    transition: .4s;
}


.stats_column {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 2rem;
}

.stat_1 {
    background: url("./asset/box-bg1.png") no-repeat;
    background-size: cover;
}

.stat_2 {
    background: url("./asset/box-bg3.png") no-repeat;
    background-size: cover;
}

.stat_1,
.stat_2 {
    height: 50%;
    width: 100%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 40px;
    border: 1px solid green;
}

/* CUSTOMER REVIEW */
.customer_review {
    background: url("./asset/hero-bg.jpg") 65% 0;
    padding: 100px 50px;
    position: relative;
    border-bottom: rgba(128, 128, 128, 0.2) 1px solid;
}

.review_icon_1 {
    position: absolute;
    top: 150px;
    left: 15%;
}

.review_icon_2 {
    position: absolute;
    top: 180px;
    right: 10%;
}

.border_head2 {
    position: absolute;
    top: 8%;
    left: 23%;
}

.customer_review_top {
    text-align: center;

}

.customer_review_top h1 {
    margin-bottom: 30px;
    font-size: 42px;
}

.customer_review_top p {
    color: grey;
    font-size: 19px;
}

.customer_review_container {
    display: flex;
    gap: 2rem;

}

.move_review {
    position: absolute;
}

.individual_review {
    background-color: white;
    padding: 30px 30px 30px 30px;
    width: fit-content;
    height: fit-content;
    border-radius: 20px;
    margin-top: 80px;
    transition: transform 0.9s;
}

.individual_details {
    display: flex;
    gap: 1.5rem;
    line-height: 30px;
    padding-bottom: 20px;
}

.individual_review p {
    font-size: 19px;
    line-height: 28px;
}

.individual_name {
    align-self: center;
}

.individual_name h1 {
    font-size: 25px;
}

.individual_name h2 {
    font-size: 20px;
    color: grey;
}

.review_line {
    background: rgba(128, 128, 128, 0.2);
    height: 1px;
    margin: 30px 0 30px 0;
    width: 100%;
}

.individual_company {
    display: flex;
    justify-content: space-between;
}

.individual_company .rating {
    width: 110px;
}

.individual_review:hover {
    transform: translateY(-25px);
}

/* MARKETING CHANNEL SECTION */
.marketing_channel {
    padding: 100px 50px 100px 50px;
    position: relative;
    /* background: url("./asset/testi-bg.jpg"); */
}

.marketing_channel_container {
    display: flex;
    gap: 10rem;
}

.marketing_strategy {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: fit-content;
    padding: 60px 0;
}

.marketing_strategy h1 {
    font-size: 45px;
}

.marketing_strategy p {
    color: grey;
    font-size: 19px;
}

.specific_marketing_channels {
    display: flex;
    gap: 3.5rem;
    border-top: rgba(128, 128, 128, 0.2) 0.1px solid;
    border-bottom: rgba(128, 128, 128, 0.2) 0.1px solid;
    padding: 20px 20px 20px 0;
}

.channel {
    display: flex;
}

.channel h2 {
    font-size: 45px;
}

.channel p {
    color: grey;
    font-size: 17px;
    border-left: rgba(128, 128, 128, 0.3) 0.1px solid;
    padding-left: 15px;
    margin-left: 15px;
    align-self: center;
}

.marketing_success {
    min-width: 40%;
}

.marketing_success img {
    width: 100%;
    height: 500px;
}

.market_icon {
    position: absolute;
    top: 79%;
    left: 59%;
}

/* CONTACT */
.contact {
    background: url(./asset/call-bg.png);
    position: relative;
    padding: 115px 50px 115px 50px;
}

.contact_icon {
    position: absolute;
    top: 15%;
    left: 50%;
}

.contact_floating_line {
    position: absolute;
    top: 53%;
    right: -2%;
}

.contact_container {
    display: flex;
    justify-content: space-between;
    color: white;
}

.contact_info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.call_info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.call_info h2 {
    font-size: 35px;
}

.call_info img {
    width: 50px;
    height: 50px;
    align-self: center;
}

.call_info p {
    color: grey;
}

.contact_info h1 {
    font-size: 40px;
}

.contact_info p {
    font-size: 18px;
}

.contact_link {
    color: rgb(247, 223, 4);
    font-size: 20px;
    text-decoration: underline;
    text-decoration-color: rgb(247, 223, 4);
}

/* FOOTER */
footer {
    background: url(./asset/footer-bg.jpg) 50% 0;
}

.footer_container {
    display: flex;
    justify-content: space-around;
    color: grey;
    font-size: 18px;
    padding: 100px 0 100px 0;
    border-bottom: rgb(200, 192, 192, 0.5) 0.2px solid;
}

.footer_container h2 {
    color: black;
    font-size: 33px;
    font-weight: 500;
}

.information,
.address_contact,
.Newsletter,
.dexon {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: fit-content;
}

.dexon img {
    width: 150px;
    height: 30px;
}

.dexon p {
    line-height: 30px;
}


.information a {
    color: grey;
}

.Newsletter input {
    height: 50px;
    background: white;
    border: grey 0.5px
}

.Newsletter ::placeholder {
    padding-left: 20px;
    font-size: 15px;
}

.end_footer {
    display: flex;
    justify-content: space-between;
    padding: 40px 50px;
    font-size: 18px;
}

.end_footer ul {
    display: flex;
    gap: 3rem;
    list-style: none;
}

.end_footer li a {
    color: black;
}

.end_footer li a:hover {
    color: rgb(247, 223, 4);
    transition: .4s;
}